subgraph cluster_1 { 
node [shape = square] color = orange style=filled; 
label=" Pasajeros en Espera "; 
nd0x130ff80 [label = "Pasajero Id: 0 \n Maletas : 4 \n Documentos: 4  \n  Registro: 2 Turnos" ];
nd0x11737a0 [label = "Pasajero Id: 1 \n Maletas : 3 \n Documentos: 3  \n  Registro: 1 Turnos" ];
nd0x146ee80 [label = "Pasajero Id: 2 \n Maletas : 2 \n Documentos: 3  \n  Registro: 2 Turnos" ];
nd0x12e2510 [label = "Pasajero Id: 3 \n Maletas : 3 \n Documentos: 10  \n  Registro: 3 Turnos" ];
nd0x146f670 [label = "Pasajero Id: 4 \n Maletas : 3 \n Documentos: 1  \n  Registro: 1 Turnos" ];
nd0x12fe010 [label = "Pasajero Id: 5 \n Maletas : 1 \n Documentos: 7  \n  Registro: 3 Turnos" ];
nd0x12fff50 [label = "Pasajero Id: 6 \n Maletas : 1 \n Documentos: 8  \n  Registro: 1 Turnos" ];
nd0x146e4f0 [label = "Pasajero Id: 7 \n Maletas : 3 \n Documentos: 1  \n  Registro: 3 Turnos" ];
nd0x146f1f0 [label = "Pasajero Id: 8 \n Maletas : 4 \n Documentos: 8  \n  Registro: 2 Turnos" ];
nd0x13106f0 [label = "Pasajero Id: 9 \n Maletas : 2 \n Documentos: 3  \n  Registro: 1 Turnos" ];
nd0x131fb50 [label = "Pasajero Id: 10 \n Maletas : 3 \n Documentos: 10  \n  Registro: 1 Turnos" ];
nd0x146f7f0 [label = "Pasajero Id: 11 \n Maletas : 2 \n Documentos: 7  \n  Registro: 2 Turnos" ];
nd0x1486d40 [label = "Pasajero Id: 12 \n Maletas : 3 \n Documentos: 10  \n  Registro: 1 Turnos" ];
nd0x140c210 [label = "Pasajero Id: 13 \n Maletas : 2 \n Documentos: 10  \n  Registro: 3 Turnos" ];
nd0x1485f50 [label = "Pasajero Id: 14 \n Maletas : 2 \n Documentos: 9  \n  Registro: 3 Turnos" ];
nd0x13278d0 [label = "Pasajero Id: 15 \n Maletas : 4 \n Documentos: 1  \n  Registro: 3 Turnos" ];
nd0x132b400 [label = "Pasajero Id: 16 \n Maletas : 3 \n Documentos: 2  \n  Registro: 3 Turnos" ];
nd0x1321d70 [label = "Pasajero Id: 17 \n Maletas : 1 \n Documentos: 4  \n  Registro: 3 Turnos" ];
nd0x1321db0 [label = "Pasajero Id: 18 \n Maletas : 3 \n Documentos: 7  \n  Registro: 2 Turnos" ];
nd0x1321e30 [label = "Pasajero Id: 19 \n Maletas : 2 \n Documentos: 6  \n  Registro: 3 Turnos" ];
nd0x1306200 [label = "Pasajero Id: 20 \n Maletas : 4 \n Documentos: 7  \n  Registro: 3 Turnos" ];
nd0x14704b0 [label = "Pasajero Id: 21 \n Maletas : 3 \n Documentos: 10  \n  Registro: 2 Turnos" ];
nd0x1470530 [label = "Pasajero Id: 22 \n Maletas : 2 \n Documentos: 5  \n  Registro: 1 Turnos" ];
nd0x1470590 [label = "Pasajero Id: 23 \n Maletas : 3 \n Documentos: 6  \n  Registro: 3 Turnos" ];
nd0x1319de0 [label = "Pasajero Id: 24 \n Maletas : 4 \n Documentos: 5  \n  Registro: 3 Turnos" ];
nd0x130ff80 -> nd0x11737a0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x11737a0 -> nd0x146ee80 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x146ee80 -> nd0x12e2510 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x12e2510 -> nd0x146f670 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x146f670 -> nd0x12fe010 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x12fe010 -> nd0x12fff50 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x12fff50 -> nd0x146e4f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x146e4f0 -> nd0x146f1f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x146f1f0 -> nd0x13106f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x13106f0 -> nd0x131fb50 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x131fb50 -> nd0x146f7f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x146f7f0 -> nd0x1486d40 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1486d40 -> nd0x140c210 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x140c210 -> nd0x1485f50 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1485f50 -> nd0x13278d0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x13278d0 -> nd0x132b400 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x132b400 -> nd0x1321d70 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1321d70 -> nd0x1321db0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1321db0 -> nd0x1321e30 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1321e30 -> nd0x1306200 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1306200 -> nd0x14704b0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x14704b0 -> nd0x1470530 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1470530 -> nd0x1470590 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1470590 -> nd0x1319de0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
} 
