subgraph cluster_5 { {rank=min; 
node [shape = square] color = orange style=filled; 
label=" Estacion de Escritorios "; 
nd0x1701040 [label = "Escritorio: A \n Id Cliente: 1 \n Estado: Ocupado \n  Documentos: 3 \n Registro: 2 \n Maletas: 2 " ];
nd0x172bb40 [label = "Escritorio: B \n Id Cliente: 12 \n Estado: Ocupado \n  Documentos: 10 \n Registro: 3 \n Maletas: 2 " ];
nd0x1701270 [label = "Escritorio: C \n Id Cliente: 22 \n Estado: Ocupado \n  Documentos: 6 \n Registro: 2 \n Maletas: 3 " ];
} 
nd0x1701040 -> nd0x172bb40 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x172bb40 -> nd0x1701270 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];
nd0x1701270 -> nd0x172bb40 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Prev" ];
nd0x172bb40 -> nd0x1701040 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Prev" ];
 nd0x1783620 [label = " Pasajero Id: 1 \n Maletas : 2 \n Documentos: 3  \n  Registro: 2 Turnos " ];nd0x1783640 [label = " Pasajero Id: 2 \n Maletas : 3 \n Documentos: 10  \n  Registro: 3 Turnos " ];nd0x1783660 [label = " Pasajero Id: 3 \n Maletas : 3 \n Documentos: 1  \n  Registro: 1 Turnos " ];nd0x1783680 [label = " Pasajero Id: 4 \n Maletas : 1 \n Documentos: 7  \n  Registro: 3 Turnos " ];nd0x17836a0 [label = " Pasajero Id: 5 \n Maletas : 1 \n Documentos: 8  \n  Registro: 1 Turnos " ];nd0x17836c0 [label = " Pasajero Id: 6 \n Maletas : 3 \n Documentos: 1  \n  Registro: 3 Turnos " ];nd0x18050d0 [label = " Pasajero Id: 7 \n Maletas : 4 \n Documentos: 8  \n  Registro: 2 Turnos " ];nd0x18050f0 [label = " Pasajero Id: 8 \n Maletas : 2 \n Documentos: 3  \n  Registro: 1 Turnos " ];nd0x1805110 [label = " Pasajero Id: 9 \n Maletas : 3 \n Documentos: 10  \n  Registro: 1 Turnos " ];nd0x1805130 [label = " Pasajero Id: 10 \n Maletas : 2 \n Documentos: 7  \n  Registro: 2 Turnos " ];nd0x1783620 -> nd0x1783640 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1783640 -> nd0x1783660 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1783660 -> nd0x1783680 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1783680 -> nd0x17836a0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17836a0 -> nd0x17836c0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17836c0 -> nd0x18050d0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x18050d0 -> nd0x18050f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x18050f0 -> nd0x1805110 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1805110 -> nd0x1805130 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ]; 
 nd0x1805170 [label = " Pasajero Id: 12 \n Maletas : 2 \n Documentos: 10  \n  Registro: 3 Turnos " ];nd0x17117c0 [label = " Pasajero Id: 13 \n Maletas : 2 \n Documentos: 9  \n  Registro: 3 Turnos " ];nd0x17117e0 [label = " Pasajero Id: 14 \n Maletas : 4 \n Documentos: 1  \n  Registro: 3 Turnos " ];nd0x1711800 [label = " Pasajero Id: 15 \n Maletas : 3 \n Documentos: 2  \n  Registro: 3 Turnos " ];nd0x1711820 [label = " Pasajero Id: 16 \n Maletas : 1 \n Documentos: 4  \n  Registro: 3 Turnos " ];nd0x1711840 [label = " Pasajero Id: 17 \n Maletas : 3 \n Documentos: 7  \n  Registro: 2 Turnos " ];nd0x1711860 [label = " Pasajero Id: 18 \n Maletas : 2 \n Documentos: 6  \n  Registro: 3 Turnos " ];nd0x1711880 [label = " Pasajero Id: 19 \n Maletas : 4 \n Documentos: 7  \n  Registro: 3 Turnos " ];nd0x17118a0 [label = " Pasajero Id: 20 \n Maletas : 3 \n Documentos: 10  \n  Registro: 2 Turnos " ];nd0x1786460 [label = " Pasajero Id: 21 \n Maletas : 2 \n Documentos: 5  \n  Registro: 1 Turnos " ];nd0x1805170 -> nd0x17117c0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17117c0 -> nd0x17117e0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17117e0 -> nd0x1711800 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1711800 -> nd0x1711820 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1711820 -> nd0x1711840 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1711840 -> nd0x1711860 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1711860 -> nd0x1711880 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x1711880 -> nd0x17118a0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17118a0 -> nd0x1786460 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ]; 
 nd0x1786480 [label = " Pasajero Id: 22 \n Maletas : 3 \n Documentos: 6  \n  Registro: 2 Turnos " ];nd0x17864a0 [label = " Pasajero Id: 23 \n Maletas : 4 \n Documentos: 5  \n  Registro: 3 Turnos " ];nd0x17864c0 [label = " Pasajero Id: 24 \n Maletas : 4 \n Documentos: 1  \n  Registro: 2 Turnos " ];nd0x1786480 -> nd0x17864a0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ];nd0x17864a0 -> nd0x17864c0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Next" ]; 
 nd0x1719f30 [label = "Documento No: 0 " ];nd0x1719f50 [label = "Documento No: 1 " ];nd0x1719f70 [label = "Documento No: 2 " ];nd0x1719f50 -> nd0x1719f30 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1719f70 -> nd0x1719f50 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ]; 
 nd0x1719f90 [label = "Documento No: 0 " ];nd0x1719fb0 [label = "Documento No: 1 " ];nd0x1719fd0 [label = "Documento No: 2 " ];nd0x1783750 [label = "Documento No: 3 " ];nd0x1783770 [label = "Documento No: 4 " ];nd0x1783790 [label = "Documento No: 5 " ];nd0x17837b0 [label = "Documento No: 6 " ];nd0x17837d0 [label = "Documento No: 7 " ];nd0x17837f0 [label = "Documento No: 8 " ];nd0x1783810 [label = "Documento No: 9 " ];nd0x1719fb0 -> nd0x1719f90 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1719fd0 -> nd0x1719fb0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783750 -> nd0x1719fd0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783770 -> nd0x1783750 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783790 -> nd0x1783770 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x17837b0 -> nd0x1783790 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x17837d0 -> nd0x17837b0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x17837f0 -> nd0x17837d0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783810 -> nd0x17837f0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ]; 
 nd0x1783830 [label = "Documento No: 0 " ];nd0x1783850 [label = "Documento No: 1 " ];nd0x1783870 [label = "Documento No: 2 " ];nd0x1783890 [label = "Documento No: 3 " ];nd0x17838b0 [label = "Documento No: 4 " ];nd0x17838d0 [label = "Documento No: 5 " ];nd0x1783850 -> nd0x1783830 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783870 -> nd0x1783850 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x1783890 -> nd0x1783870 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x17838b0 -> nd0x1783890 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ];nd0x17838d0 -> nd0x17838b0 [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "" ]; 
nd0x1701040 -> nd0x1783620  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Atiende (Cola)" ];
nd0x1701040 -> nd0x1719f70  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Contiene (Pila)" ];
nd0x172bb40 -> nd0x1805170  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Atiende (Cola)" ];
nd0x172bb40 -> nd0x1783810  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Contiene (Pila)" ];
nd0x1701270 -> nd0x1786480  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Atiende (Cola)" ];
nd0x1701270 -> nd0x17838d0  [ penwidth = 2 fontsize = 15 fontcolor = "black" label = "Contiene (Pila)" ];
} 
